{
  "$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
  "extends": ["./template/biome.json"],
  "overrides": [
    {
      "assist": {
        "actions": {
          "source": {
            "organizeImports": {
              "level": "on",
              "options": {
                "groups": [
                  "react-native-gesture-handler",
                  ":BLANK_LINE:",
                  "react",
                  "react-native",
                  ":BLANK_LINE:",
                  ["@/**", "expo-*", "@expo/**", "use-*/**"]
                ]
              }
            },
            "useSortedAttributes": "on",
            "useSortedKeys": "off"
          }
        }
      },
      "formatter": {
        "enabled": true
      },
      "includes": [
        "plopfile.js",
        "template.config.js",
        "**/babel.config.js",
        "**/lingui.config.js",
        "**/jest.config.js",
        "**/metro.config.js",
        "**/plugins/withAndroidGradleCachePlugin.js",
        "**/plugins/withAndroidManifestPlugin.js",
        "**/plugins/withGradleJVMHeapSizeIncrease.js",
        "**/plugins/withIosAssetCatalog.js",
        "**/app.config.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noCommonJs": "off"
          },
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
