{
  "author": "KIMEI Global Mobile Team <ducnmanh@kimei.vn> (https://github.com/manhduckimei)",
  "bugs": {
    "url": "https://github.com/Kimei-Global-Co/react-native-boilerplate/issues"
  },
  "contributors": [
    "Duc Nguyen <duc040301@gmail.com> (https://github.com/mduc-dev)"
  ],
  "description": "KIMEI Global's React Native Boilerplate",
  "devDependencies": {
    "conventional-changelog-cli": "^5.0.0"
  },
  "files": [
    "template",
    "template.config.js",
    "!template/node_modules/",
    "!template/android/build/",
    "!template/android/app/build/",
    "!template/android/.idea/",
    "!template/android/.gradle/",
    "!template/src/features/__DEV__"
  ],
  "homepage": "https://github.com/Kimei-Global-Co/react-native-boilerplate/tree/main",
  "keywords": [
    "react",
    "native",
    "boilerplate",
    "react-native",
    "kimei-global"
  ],
  "license": "MIT",
  "name": "@kimei-global/react-native-boilerplate",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kimei-Global-Co/react-native-boilerplate.git"
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 -n ./generators/template-changelog.mjs",
    "generate:modules": "plop",
    "postinstall": "bun scripts/postinstall.js",
    "prestart": "cd template && bun start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}
